#tag FileTypeSet
	#tag FileType
		CodeName=NetscapeCookieJar
		Extension=.cookies;.jar
		Flags=&h0
		MacCreator=
		MacType=
		Name=Netscape Cookie Jar
	#tag EndFileType

	#tag FileType
		CodeName=HierarchicalContainerFile
		Extension=.hcf
		Flags=&h0
		MacCreator=
		MacType=
		Name=Hierarchical Container File
	#tag EndFileType

	#tag FileType
		CodeName=HTTPHeaderFile
		Extension=.hthd
		Flags=&h0
		MacCreator=
		MacType=
		Name=HTTP Header File
	#tag EndFileType

	#tag FileType
		CodeName=HTTPMessageFile
		Extension=.http
		Flags=&h0
		MacCreator=
		MacType=
		Name=HTTP Message File
	#tag EndFileType

	#tag FileType
		CodeName=MultipartForm
		Extension=.mime
		Flags=&h0
		MacCreator=
		MacType=
		Name=Multipart-Form
	#tag EndFileType

	#tag FileType
		CodeName=URLEncodedForm
		Extension=.urlform
		Flags=&h0
		MacCreator=
		MacType=
		Name=URLEncoded-Form
	#tag EndFileType

#tag EndFileTypeSet
