Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h615B17FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D4AEFFF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&h1A6627FF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&hEA397FF;&h1A6627FF;false
Window=ErrorHandler;HTTPTestGenerator/Windows/ErrorHandler.rbfrm;&h13A1B7FF;&hEA397FF;false
Window=Authenicator;HTTPTestGenerator/Windows/Authenicator.rbfrm;&h6296F7FF;&hEA397FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h4FD2FFFF;&h1A6627FF;false
Window=OutputViewer;HTTPTestGenerator/UI Classes/OutputViewer.rbfrm;&h2D9E9FFF;&h4FD2FFFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h1E2AFFF;&h4FD2FFFF;false
Window=RequestMain;HTTPTestGenerator/UI Classes/RequestMain.rbfrm;&h4BA80FFF;&h4FD2FFFF;false
Class=PlacardButton;HTTPTestGenerator/UI Classes/PlacardButton.rbbas;&h73CFF7FF;&h4FD2FFFF;false
Folder=Icons;HTTPTestGenerator/Icons;&h12F36FFF;&h1A6627FF;false
Picture=stop;HTTPTestGenerator/Icons/stop.png;&h61AD6FFF;&h12F36FFF;false;0;&h0
Picture=plus;HTTPTestGenerator/Icons/plus.png;&h6DEE67FF;&h12F36FFF;false;0;&h0
Picture=minus;HTTPTestGenerator/Icons/minus.png;&h5290F7FF;&h12F36FFF;false;0;&h0
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h13683FFF;&hEA397FF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h5D507FF;&hEA397FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/FormGenerator.rbfrm;&h4DFAD7FF;&hEA397FF;false
Window=HeaderEdit;HTTPTestGenerator/Windows/HeaderEdit.rbfrm;&h7376E7FF;&hEA397FF;false
Window=RawEditor;HTTPTestGenerator/Windows/RawEditor.rbfrm;&h42CBD7FF;&hEA397FF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&h5D437FFF;&h4FD2FFFF;false
Class=HeaderList;HTTPTestGenerator/UI Classes/HeaderList.rbbas;&h1BBA57FF;&h4FD2FFFF;false
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h1042FFF;&h12F36FFF;false;1;&h0
Picture=cookie_icon_grey;HTTPTestGenerator/Icons/cookie_icon_grey.png;&h1C3E7FF;&h12F36FFF;false;1;&h0
Picture=expand_icon;HTTPTestGenerator/Icons/expand_icon.png;&h5DB067FF;&h12F36FFF;false;1;&h0
Picture=edit;HTTPTestGenerator/Icons/edit.png;&h3A57B7FF;&h12F36FFF;false;1;&h0
Window=ResponseMain;HTTPTestGenerator/UI Classes/ResponseMain.rbfrm;&h4D4EFFFF;&h4FD2FFFF;false
Class=BoolCanvas;HTTPTestGenerator/UI Classes/BoolCanvas.rbbas;&h42DABFFF;&h4FD2FFFF;false
Class=BaseCanvas;HTTPTestGenerator/UI Classes/BaseCanvas.rbbas;&h7971AFFF;&h4FD2FFFF;false
Class=Splitter;HTTPTestGenerator/UI Classes/Splitter.rbbas;&h41857FFF;&h4FD2FFFF;false
Window=MIMEEdit;HTTPTestGenerator/Windows/MIMEEdit.rbfrm;&h6B55A7FF;&hEA397FF;false
Window=MiniServer;HTTPTestGenerator/Windows/MiniServer.rbfrm;&h521937FF;&hEA397FF;false
Folder=BSWebServer;BSWebServer;&h6A798FFF;&h0;false
Module=HTTP;BSWebServer/HTTP/HTTP.rbbas;&h2A38A7FF;&h6A798FFF;false
Folder=MIMEIcons;BSWebServer/MIMEIcons;&h5C8187FF;&h6A798FFF;false
Module=WebServer;BSWebServer/WebServer/WebServer.rbbas;&h4AF0B7FF;&h6A798FFF;false
Class=BaseClient;BSWebServer/HTTP/BaseClient.rbbas;&h3A97EFFF;&h2A38A7FF;false
Module=Helpers;BSWebServer/HTTP/Helpers.rbbas;&h53FFFF;&h2A38A7FF;false
Class=HTTPMessage;BSWebServer/HTTP/HTTPMessage.rbbas;&hDF7EFFF;&h2A38A7FF;false
Class=BaseServer;BSWebServer/HTTP/BaseServer.rbbas;&hC7C67FF;&h2A38A7FF;false
Class=Session;BSWebServer/HTTP/Session.rbbas;&h43A5BFFF;&h2A38A7FF;false
Class=Response;BSWebServer/HTTP/Response.rbbas;&h499BFFFF;&h2A38A7FF;false
Class=Request;BSWebServer/HTTP/Request.rbbas;&h7B5727FF;&h2A38A7FF;false
RawData=favicon;../WebServer/BSWebServer/MIMEIcons/favicon.ico;&h14FFE7FF;&h5C8187FF;false
RawData=MIMEbin;../WebServer/BSWebServer/MIMEIcons/MIMEbin.pn_;&h7BE457FF;&h5C8187FF;false
RawData=MIMEcss;../WebServer/BSWebServer/MIMEIcons/MIMEcss.pn_;&h254FAFFF;&h5C8187FF;false
RawData=MIMEdir;../WebServer/BSWebServer/MIMEIcons/MIMEdir.pn_;&h1DBE27FF;&h5C8187FF;false
RawData=MIMEdoc;../WebServer/BSWebServer/MIMEIcons/MIMEdoc.pn_;&h2C64FFF;&h5C8187FF;false
RawData=MIMEfont;../WebServer/BSWebServer/MIMEIcons/MIMEfont.pn_;&h6D2BEFFF;&h5C8187FF;false
RawData=MIMEhtml;../WebServer/BSWebServer/MIMEIcons/MIMEhtml.pn_;&h681797FF;&h5C8187FF;false
RawData=MIMEimage;../WebServer/BSWebServer/MIMEIcons/MIMEimage.pn_;&h3B86E7FF;&h5C8187FF;false
RawData=MIMEmov;../WebServer/BSWebServer/MIMEIcons/MIMEmov.pn_;&h631537FF;&h5C8187FF;false
RawData=MIMEmus;../WebServer/BSWebServer/MIMEIcons/MIMEmus.pn_;&h19C95FFF;&h5C8187FF;false
RawData=MIMEpdf;../WebServer/BSWebServer/MIMEIcons/MIMEpdf.pn_;&h3BEA17FF;&h5C8187FF;false
RawData=MIMErbp;../WebServer/BSWebServer/MIMEIcons/MIMErbp.pn_;&h70C9DFFF;&h5C8187FF;false
RawData=MIMEscript;../WebServer/BSWebServer/MIMEIcons/MIMEscript.pn_;&h3B118FFF;&h5C8187FF;false
RawData=MIMEtxt;../WebServer/BSWebServer/MIMEIcons/MIMEtxt.pn_;&hDC76FFF;&h5C8187FF;false
RawData=MIMEunknown;../WebServer/BSWebServer/MIMEIcons/MIMEunknown.pn_;&h6E1ADFFF;&h5C8187FF;false
RawData=MIMEwav;../WebServer/BSWebServer/MIMEIcons/MIMEwav.pn_;&h2E0BFFF;&h5C8187FF;false
RawData=MIMExls;../WebServer/BSWebServer/MIMEIcons/MIMExls.pn_;&h483BDFFF;&h5C8187FF;false
RawData=MIMExml;../WebServer/BSWebServer/MIMEIcons/MIMExml.pn_;&h6AED17FF;&h5C8187FF;false
RawData=MIMEzip;../WebServer/BSWebServer/MIMEIcons/MIMEzip.pn_;&h7455E7FF;&h5C8187FF;false
RawData=sortIcon;../WebServer/BSWebServer/MIMEIcons/sortIcon.pn_;&h5D8607FF;&h5C8187FF;false
RawData=sortupIcon;../WebServer/BSWebServer/MIMEIcons/sortupIcon.pn_;&h6D5ACFFF;&h5C8187FF;false
RawData=upIcon;../WebServer/BSWebServer/MIMEIcons/upIcon.pn_;&h3CA51FFF;&h5C8187FF;false
Class=FileServer;BSWebServer/WebServer/FileServer.rbbas;&h74C6CFFF;&h4AF0B7FF;false
Class=URLShortener;BSWebServer/WebServer/URLShortener.rbbas;&h652B9FFF;&h4AF0B7FF;false
Class=DirectoryIndex;BSWebServer/WebServer/DirectoryIndex.rbbas;&h6768EFFF;&h4AF0B7FF;false
Class=Cookie;BSWebServer/HTTP/Cookie.rbbas;&h4F3F27FF;&h2A38A7FF;false
Class=Headers;BSWebServer/HTTP/Headers.rbbas;&h4FF30FFF;&h2A38A7FF;false
Class=ContentType;BSWebServer/HTTP/ContentType.rbbas;&h10BD1FFF;&h2A38A7FF;false
Class=MultipartForm;BSWebServer/HTTP/MultipartForm.rbbas;&h17981FFF;&h2A38A7FF;false
Class=URI;BSWebServer/HTTP/URI.rbbas;&hD0CA7FF;&h2A38A7FF;false
Picture=blue_left_arrow;HTTPTestGenerator/Icons/blue_left_arrow.png;&h3CE6C7FF;&h12F36FFF;false;0;&h0
Picture=debugIcon;HTTPTestGenerator/Icons/debugIcon.png;&h558D8FFF;&h12F36FFF;false;0;&h0
Picture=error;HTTPTestGenerator/Icons/error.png;&h47AB6FFF;&h12F36FFF;false;0;&h0
Picture=greenarrowright;HTTPTestGenerator/Icons/green-arrow-right.png;&h62C747FF;&h12F36FFF;false;0;&h0
Picture=socketIcon;HTTPTestGenerator/Icons/socketIcon.png;&h315A67FF;&h12F36FFF;false;0;&h0
Picture=traceIcon;HTTPTestGenerator/Icons/traceIcon.PNG;&h1FA4E7FF;&h12F36FFF;false;0;&h0
DefaultWindow=Generator
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=httpreq
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTTP Request Generator.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
