Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h615B17FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D4AEFFF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&h1A6627FF;&h0;false
Class=VariantVolume;HTTPTestGenerator/VariantVolume.rbbas;&h330CC7FF;&h1A6627FF;false
Folder=Windows;HTTPTestGenerator/Windows;&hEA397FF;&h1A6627FF;false
Window=AboutWindow;HTTPTestGenerator/Windows/AboutWindow.rbfrm;&h545BA7FF;&hEA397FF;false
Window=ErrorHandler;HTTPTestGenerator/Windows/ErrorHandler.rbfrm;&h13A1B7FF;&hEA397FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h4FD2FFFF;&h1A6627FF;false
Folder=Controls;HTTPTestGenerator/UI Classes/Controls;&h33E51FFF;&h4FD2FFFF;false
Class=AddRemoveList;HTTPTestGenerator/UI Classes/Controls/AddRemoveList.rbbas;&h728297FF;&h33E51FFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/Controls/DatePicker.rbfrm;&h1E2AFFF;&h33E51FFF;false
Class=HeaderList;HTTPTestGenerator/UI Classes/Controls/HeaderList.rbbas;&h1BBA57FF;&h33E51FFF;false
Class=HexViewer;HTTPTestGenerator/UI Classes/Controls/HexViewer.rbbas;&h4BE59FFF;&h33E51FFF;false
Class=HREFArea;HTTPTestGenerator/UI Classes/Controls/HREFArea.rbbas;&hFF387FF;&h33E51FFF;false
Class=Splitter;HTTPTestGenerator/UI Classes/Controls/Splitter.rbbas;&h41857FFF;&h33E51FFF;false
Window=RequestMain;HTTPTestGenerator/UI Classes/RequestMain.rbfrm;&h4BA80FFF;&h4FD2FFFF;false
Folder=Icons;HTTPTestGenerator/Icons;&h12F36FFF;&h1A6627FF;false
Picture=HTTPicon;HTTPTestGenerator/Icons/HTTP-icon.png;&h40033FFF;&h12F36FFF;false;0;&h0
Picture=plus;HTTPTestGenerator/Icons/plus.png;&h6DEE67FF;&h12F36FFF;false;0;&h0
Picture=minus;HTTPTestGenerator/Icons/minus.png;&h5290F7FF;&h12F36FFF;false;0;&h0
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h5D507FF;&hEA397FF;false
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h1042FFF;&h12F36FFF;false;1;&h0
Picture=edit;HTTPTestGenerator/Icons/edit.png;&h3A57B7FF;&h12F36FFF;false;1;&h0
Window=ResponseMain;HTTPTestGenerator/UI Classes/ResponseMain.rbfrm;&h4D4EFFFF;&h4FD2FFFF;false
Window=MiniServer;HTTPTestGenerator/Windows/MiniServer.rbfrm;&h521937FF;&hEA397FF;false
MenuBar=MenuBar1;HTTPTestGenerator/UI Classes/MenuBar1.rbmnu;&h522FDFFF;&h4FD2FFFF;false
Module=HTTP;HTTP/HTTP.rbbas;&h196B37FF;&h0;false
Class=SessionRecord;HTTP/SessionRecord.rbbas;&hFA697FF;&h196B37FF;false
Class=EntityStream;HTTP/EntityStream.rbbas;&h5B99E7FF;&h196B37FF;false
Class=ChunkedStream;HTTP/ChunkedStream.rbbas;&hC5727FF;&h196B37FF;false
Class=Message;HTTP/Message.rbbas;&h487EEFFF;&h196B37FF;false
Class=ClientHandler;HTTP/ClientHandler.rbbas;&h4CD5FFF;&h196B37FF;false
Class=Response;HTTP/Response.rbbas;&h211C87FF;&h196B37FF;false
Class=Cookie;HTTP/Cookie.rbbas;&h7F9747FF;&h196B37FF;false
Class=Headers;HTTP/Headers.rbbas;&h39FBF7FF;&h196B37FF;false
Class=ContentType;HTTP/ContentType.rbbas;&h34D977FF;&h196B37FF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h1D598FFF;&h196B37FF;false
Class=Request;HTTP/Request.rbbas;&h3BD88FFF;&h196B37FF;false
Class=URI;HTTP/URI.rbbas;&h6CB967FF;&h196B37FF;false
Class=URLEncodedForm;HTTP/URLEncodedForm.rbbas;&h4679FFF;&h196B37FF;false
Class=DirectoryIndex;HTTP/DirectoryIndex.rbbas;&h14F8B7FF;&h196B37FF;false
Picture=stop;HTTPTestGenerator/Icons/stop.png;&h7016DFFF;&h12F36FFF;false;0;&h0
Folder=Editors;HTTPTestGenerator/Windows/Editors;&h67C317FF;&hEA397FF;false
Window=CookieEdit;HTTPTestGenerator/Windows/Editors/CookieEdit.rbfrm;&h13683FFF;&h67C317FF;false
Window=Authenticator;HTTPTestGenerator/Windows/Editors/Authenticator.rbfrm;&h6296F7FF;&h67C317FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/Editors/FormGenerator.rbfrm;&h4DFAD7FF;&h67C317FF;false
Window=HeaderEdit;HTTPTestGenerator/Windows/Editors/HeaderEdit.rbfrm;&h7376E7FF;&h67C317FF;false
Window=MIMEEdit;HTTPTestGenerator/Windows/Editors/MIMEEdit.rbfrm;&h6B55A7FF;&h67C317FF;false
Window=RawEditor;HTTPTestGenerator/Windows/Editors/RawEditor.rbfrm;&h42CBD7FF;&h67C317FF;false
Folder=Viewers;HTTPTestGenerator/Windows/Viewers;&h13ACFFFF;&hEA397FF;false
Window=FormView;HTTPTestGenerator/Windows/Viewers/FormView.rbfrm;&h39699FFF;&h13ACFFFF;false
Window=RawViewer;HTTPTestGenerator/Windows/Viewers/RawViewer.rbfrm;&h7AFEA7FF;&h13ACFFFF;false
Window=HexView;HTTPTestGenerator/Windows/Viewers/HexView.rbfrm;&h5C6AFFF;&h13ACFFFF;false
Window=PictureView;HTTPTestGenerator/Windows/Viewers/PictureView.rbfrm;&h786B2FFF;&h13ACFFFF;false
Window=TextView;HTTPTestGenerator/Windows/Viewers/TextView.rbfrm;&h48121FFF;&h13ACFFFF;false
Interface=Viewer;HTTPTestGenerator/Windows/Viewers/Viewer.rbbas;&h7FA147FF;&h13ACFFFF;false
Interface=FormInterface;HTTP/FormInterface.rbbas;&h508DFFFF;&h196B37FF;false
MenuBar=ViewMenu;HTTPTestGenerator/Windows/Viewers/ViewMenu.rbmnu;&h560ACFFF;&h13ACFFFF;false
Folder=Specs;HTTPTestGenerator/Windows/Specs;&h307BCFFF;&hEA397FF;false
Module=Specifications;HTTPTestGenerator/Windows/Specs/Specifications.rbbas;&h703547FF;&h307BCFFF;false
Window=SpecIndex;HTTPTestGenerator/Windows/Specs/SpecIndex.rbfrm;&h389167FF;&h307BCFFF;false
RawData=headerdescriptions;HTTPTestGenerator/Windows/Specs/headers.json;&h703E07FF;&h307BCFFF;false
RawData=methoddescriptions;HTTPTestGenerator/Windows/Specs/methods.json;&h50E79FFF;&h307BCFFF;false
RawData=statuscodedescriptions;HTTPTestGenerator/Windows/Specs/status-codes.json;&h4D92EFFF;&h307BCFFF;false
Picture=transparencycheckerboard;HTTPTestGenerator/Windows/Viewers/transparency-checkerboard.png;&h7DB7C7FF;&h13ACFFFF;false;0;&h0
Window=HTMLView;HTTPTestGenerator/Windows/Viewers/HTMLView.rbfrm;&h14C2FFFF;&h13ACFFFF;false
Folder=CustomEditField;HTTPTestGenerator/UI Classes/CustomEditField;&h712C7FFF;&h4FD2FFFF;false
Module=Info;HTTPTestGenerator/UI Classes/CustomEditField/Info.rbbas;&h210A67FF;&h712C7FFF;false
Module=EditFieldGlobals;HTTPTestGenerator/UI Classes/CustomEditField/EditFieldGlobals.rbbas;&h13626FFF;&h712C7FFF;false
Class=CustomEditField;HTTPTestGenerator/UI Classes/CustomEditField/CustomEditField.rbbas;&h66B80FFF;&h712C7FFF;false
Window=CustomScrollableEditField;HTTPTestGenerator/UI Classes/CustomEditField/CustomScrollableEditField.rbfrm;&h5F9FF7FF;&h712C7FFF;false
Class=CustomEditFieldPrinter;HTTPTestGenerator/UI Classes/CustomEditField/CustomEditFieldPrinter.rbbas;&h3701EFFF;&h712C7FFF;false
Window=FindWindow;HTTPTestGenerator/UI Classes/CustomEditField/FindWindow.rbfrm;&h496887FF;&h712C7FFF;false
Folder=TextStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage;&h1A0DD7FF;&h712C7FFF;false
Folder=LineManager;HTTPTestGenerator/UI Classes/CustomEditField/LineManager;&h4C2967FF;&h712C7FFF;false
Folder=Autocomplete;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete;&h202AA7FF;&h712C7FFF;false
Folder=SyntaxHighlightEngine;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine;&h7B5C9FFF;&h712C7FFF;false
Folder=Undo;HTTPTestGenerator/UI Classes/CustomEditField/Undo;&h68F07FF;&h712C7FFF;false
Folder=Extras;HTTPTestGenerator/UI Classes/CustomEditField/Extras;&h5D9B37FF;&h712C7FFF;false
Folder=MessageCenter;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter;&h71F69FFF;&h712C7FFF;false
Module=DragImage;HTTPTestGenerator/UI Classes/CustomEditField/DragImage.rbbas;&h122D0FFF;&h712C7FFF;false
Folder=imgs;HTTPTestGenerator/UI Classes/CustomEditField/imgs;&h6FC817FF;&h712C7FFF;false
Interface=IBufferStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/IBufferStorage.rbbas;&h6EF40FFF;&h1A0DD7FF;false
Class=MemoryBlockStorageWide;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/MemoryBlockStorageWide.rbbas;&h333BCFFF;&h1A0DD7FF;false
Class=MemoryBlockStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/MemoryBlockStorage.rbbas;&h6B9597FF;&h1A0DD7FF;false
Class=ArrayStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/ArrayStorage.rbbas;&h5B12BFFF;&h1A0DD7FF;false
Class=GapBuffer;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/GapBuffer.rbbas;&h4F3CD7FF;&h1A0DD7FF;false
Class=LineManager;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/LineManager.rbbas;&h9E2D7FF;&h4C2967FF;false
Class=TextSegment;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextSegment.rbbas;&h3B3257FF;&h4C2967FF;false
Class=TextLine;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextLine.rbbas;&hB8B67FF;&h4C2967FF;false
Class=TextPlaceholder;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextPlaceholder.rbbas;&h27026FFF;&h4C2967FF;false
Class=TextLineAttributes;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextLineAttributes.rbbas;&h15F5DFFF;&h4C2967FF;false
Class=LinesLock;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/LinesLock.rbbas;&h6C37EFFF;&h4C2967FF;false
Class=AutocompleteOptions;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/AutocompleteOptions.rbbas;&h2CF667FF;&h202AA7FF;false
Window=SuggestionWindow;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/SuggestionWindow.rbfrm;&h26C207FF;&h202AA7FF;false
Folder=PatriciaTrie;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/PatriciaTrie;&h455657FF;&h202AA7FF;false
Class=LineHighlighter;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/LineHighlighter.rbbas;&h394A1FFF;&h7B5C9FFF;false
Class=HighlightDefinition;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.rbbas;&h5A2C87FF;&h7B5C9FFF;false
Class=HighlightContext;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/HighlightContext.rbbas;&h477EDFFF;&h7B5C9FFF;false
Class=SymbolsDefinition;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.rbbas;&h64B7A7FF;&h7B5C9FFF;false
Class=DocumentSymbol;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.rbbas;&h54B287FF;&h7B5C9FFF;false
Interface=UndoableAction;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoableAction.rbbas;&h3AAE97FF;&h68F07FF;false
Class=UndoableDelete;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoableDelete.rbbas;&h10CD3FFF;&h68F07FF;false
Class=UndoableReplace;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoableReplace.rbbas;&hA10F7FF;&h68F07FF;false
Class=UndoManager;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoManager.rbbas;&h670417FF;&h68F07FF;false
Class=CharSelection;HTTPTestGenerator/UI Classes/CustomEditField/Extras/CharSelection.rbbas;&h204AD7FF;&h5D9B37FF;false
Class=CharSelectionManager;HTTPTestGenerator/UI Classes/CustomEditField/Extras/CharSelectionManager.rbbas;&h20F437FF;&h5D9B37FF;false
Class=CaretBlinker;HTTPTestGenerator/UI Classes/CustomEditField/Extras/CaretBlinker.rbbas;&h7A65EFFF;&h5D9B37FF;false
Class=DataRange;HTTPTestGenerator/UI Classes/CustomEditField/Extras/DataRange.rbbas;&h79B1B7FF;&h5D9B37FF;false
Class=ModifiedLineRangeManager;HTTPTestGenerator/UI Classes/CustomEditField/Extras/ModifiedLineRangeManager.rbbas;&h19A95FFF;&h5D9B37FF;false
Class=Message;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/Message.rbbas;&h41448FFF;&h71F69FFF;false
Module=MessageCenter;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/MessageCenter.rbbas;&h661A37FF;&h71F69FFF;false
Class=MessageQueue;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/MessageQueue.rbbas;&h1EBFE7FF;&h71F69FFF;false
Interface=MessageReceiver;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/MessageReceiver.rbbas;&hBCCEFFF;&h71F69FFF;false
Picture=bookmarksimg;HTTPTestGenerator/Icons/bookmarksimg.bmp;&h3ED547FF;&h6FC817FF;false;0;&h0
Picture=blockEndMarker;HTTPTestGenerator/Icons/blockEndMarker.bmp;&h595257FF;&h6FC817FF;false;0;&h0
Picture=blockFoldedMarker;HTTPTestGenerator/Icons/blockFoldedMarker.bmp;&h1BFFFF;&h6FC817FF;false;0;&h0
Picture=blockFoldedTrailMarker;HTTPTestGenerator/Icons/blockFoldedTrailMarker.bmp;&h68B9EFFF;&h6FC817FF;false;0;&h0
Picture=blockStartMarker;HTTPTestGenerator/Icons/blockStartMarker.bmp;&h16991FFF;&h6FC817FF;false;0;&h0
Class=PaTrie;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.rbbas;&h207487FF;&h455657FF;false
Class=PaTrieNode;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.rbbas;&h8BAD7FF;&h455657FF;false
Picture=rowicondata;HTTPTestGenerator/Icons/rowicondata.bmp;&h9F6DFFF;&h12F36FFF;false;0;&h302EB87C
Picture=rowiconmask;HTTPTestGenerator/Icons/rowiconmask.bmp;&h66F257FF;&h12F36FFF;false;0;&h0
Picture=markerdata;HTTPTestGenerator/Icons/markerdata.bmp;&h29627FFF;&h12F36FFF;false;0;&h479966DA
Picture=markermask;HTTPTestGenerator/Icons/markermask.bmp;&h6BE98FFF;&h12F36FFF;false;0;&h0
Picture=button;HTTPTestGenerator/Icons/button.png;&h194EAFFF;&h12F36FFF;false;0;&h0
MenuBar=CustomEditMenu;HTTPTestGenerator/UI Classes/CustomEditField/CustomEditMenu.rbmnu;&h667DB7FF;&h712C7FFF;false
Window=SyntaxHilightContainer;HTTPTestGenerator/UI Classes/Controls/SyntaxHilightContainer.rbfrm;&h1FBD67FF;&h33E51FFF;false
Class=CookieJar;HTTP/CookieJar.rbbas;&h15A3FFFF;&h196B37FF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h3CC6F7FF;&h0;false
RawData=glossary;HTTPTestGenerator/Windows/Specs/glossary.json;&h693BAFFF;&h307BCFFF;false
Window=CertificateEntry;HTTPTestGenerator/Windows/Editors/CertificateEntry.rbfrm;&h73EF2FFF;&h67C317FF;false
Class=PrettyListBox;HTTPTestGenerator/UI Classes/Controls/PrettyListBox.rbbas;&h668EDFFF;&h33E51FFF;false
Picture=padlock;HTTPTestGenerator/Icons/padlock.png;&h25DD67FF;&h12F36FFF;false;1;&h0
DefaultWindow=Generator
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=httpreq
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTTP Request Generator.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
