Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h615B17FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D4AEFFF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&h1A6627FF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&hEA397FF;&h1A6627FF;false
Window=ErrorHandler;HTTPTestGenerator/Windows/ErrorHandler.rbfrm;&h13A1B7FF;&hEA397FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h4FD2FFFF;&h1A6627FF;false
Folder=Controls;HTTPTestGenerator/UI Classes/Controls;&h33E51FFF;&h4FD2FFFF;false
Class=BoolCanvas;HTTPTestGenerator/UI Classes/Controls/BoolCanvas.rbbas;&h42DABFFF;&h33E51FFF;false
Class=BaseCanvas;HTTPTestGenerator/UI Classes/Controls/BaseCanvas.rbbas;&h7971AFFF;&h33E51FFF;false
Class=AddRemoveList;HTTPTestGenerator/UI Classes/Controls/AddRemoveList.rbbas;&h728297FF;&h33E51FFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/Controls/DatePicker.rbfrm;&h1E2AFFF;&h33E51FFF;false
Class=HeaderList;HTTPTestGenerator/UI Classes/Controls/HeaderList.rbbas;&h1BBA57FF;&h33E51FFF;false
Class=HexViewer;HTTPTestGenerator/UI Classes/Controls/HexViewer.rbbas;&h4BE59FFF;&h33E51FFF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/Controls/HintTextField.rbbas;&h5D437FFF;&h33E51FFF;false
Class=HREFArea;HTTPTestGenerator/UI Classes/Controls/HREFArea.rbbas;&hFF387FF;&h33E51FFF;false
Class=PlacardButton;HTTPTestGenerator/UI Classes/Controls/PlacardButton.rbbas;&h73CFF7FF;&h33E51FFF;false
Class=Splitter;HTTPTestGenerator/UI Classes/Controls/Splitter.rbbas;&h41857FFF;&h33E51FFF;false
Window=RequestMain;HTTPTestGenerator/UI Classes/RequestMain.rbfrm;&h4BA80FFF;&h4FD2FFFF;false
Folder=Icons;HTTPTestGenerator/Icons;&h12F36FFF;&h1A6627FF;false
Picture=plus;HTTPTestGenerator/Icons/plus.png;&h6DEE67FF;&h12F36FFF;false;0;&h0
Picture=minus;HTTPTestGenerator/Icons/minus.png;&h5290F7FF;&h12F36FFF;false;0;&h0
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h5D507FF;&hEA397FF;false
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h1042FFF;&h12F36FFF;false;1;&h0
Picture=edit;HTTPTestGenerator/Icons/edit.png;&h3A57B7FF;&h12F36FFF;false;1;&h0
Window=ResponseMain;HTTPTestGenerator/UI Classes/ResponseMain.rbfrm;&h4D4EFFFF;&h4FD2FFFF;false
Window=MiniServer;HTTPTestGenerator/Windows/MiniServer.rbfrm;&h521937FF;&hEA397FF;false
Window=SpecIndex;HTTPTestGenerator/Windows/SpecIndex.rbfrm;&h389167FF;&hEA397FF;false
RawData=HeaderDescriptions;HTTPTestGenerator/Icons/headers.json;&h75155FFF;&h12F36FFF;false
RawData=MethodDescriptions;HTTPTestGenerator/Icons/methods.json;&h37F73FFF;&h12F36FFF;false
RawData=RelationDescriptions;HTTPTestGenerator/Icons/relations.json;&h79ECE7FF;&h12F36FFF;false
RawData=StatuscodeDescriptions;HTTPTestGenerator/Icons/status-codes.json;&h4ACB57FF;&h12F36FFF;false
Window=SpecViewer;HTTPTestGenerator/UI Classes/SpecViewer.rbfrm;&h3D5837FF;&h4FD2FFFF;false
MenuBar=MenuBar1;HTTPTestGenerator/UI Classes/MenuBar1.rbmnu;&h522FDFFF;&h4FD2FFFF;false
Module=HTTP;HTTP/HTTP.rbbas;&h196B37FF;&h0;false
Class=Message;HTTP/Message.rbbas;&h487EEFFF;&h196B37FF;false
Class=ClientHandler;HTTP/ClientHandler.rbbas;&h4CD5FFF;&h196B37FF;false
Class=Response;HTTP/Response.rbbas;&h211C87FF;&h196B37FF;false
Class=Request;HTTP/Request.rbbas;&h3BD88FFF;&h196B37FF;false
Class=Cookie;HTTP/Cookie.rbbas;&h7F9747FF;&h196B37FF;false
Class=Headers;HTTP/Headers.rbbas;&h39FBF7FF;&h196B37FF;false
Class=ContentType;HTTP/ContentType.rbbas;&h34D977FF;&h196B37FF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h1D598FFF;&h196B37FF;false
Class=URI;HTTP/URI.rbbas;&h6CB967FF;&h196B37FF;false
Class=URLEncodedForm;HTTP/URLEncodedForm.rbbas;&h4679FFF;&h196B37FF;false
Class=DirectoryIndex;HTTP/DirectoryIndex.rbbas;&h14F8B7FF;&h196B37FF;false
Picture=stop;HTTPTestGenerator/Icons/stop.png;&h7016DFFF;&h12F36FFF;false;0;&h0
Folder=Editors;HTTPTestGenerator/Windows/Editors;&h67C317FF;&hEA397FF;false
Window=CookieEdit;HTTPTestGenerator/Windows/Editors/CookieEdit.rbfrm;&h13683FFF;&h67C317FF;false
Window=Authenicator;HTTPTestGenerator/Windows/Editors/Authenicator.rbfrm;&h6296F7FF;&h67C317FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/Editors/FormGenerator.rbfrm;&h4DFAD7FF;&h67C317FF;false
Window=HeaderEdit;HTTPTestGenerator/Windows/Editors/HeaderEdit.rbfrm;&h7376E7FF;&h67C317FF;false
Window=MIMEEdit;HTTPTestGenerator/Windows/Editors/MIMEEdit.rbfrm;&h6B55A7FF;&h67C317FF;false
Window=RawEditor;HTTPTestGenerator/Windows/Editors/RawEditor.rbfrm;&h42CBD7FF;&h67C317FF;false
Folder=Viewers;HTTPTestGenerator/Windows/Viewers;&h13ACFFFF;&hEA397FF;false
Window=FormView;HTTPTestGenerator/Windows/Viewers/FormView.rbfrm;&h39699FFF;&h13ACFFFF;false
Window=RawViewer;HTTPTestGenerator/Windows/Viewers/RawViewer.rbfrm;&h7AFEA7FF;&h13ACFFFF;false
Window=HexView;HTTPTestGenerator/Windows/Viewers/HexView.rbfrm;&h5C6AFFF;&h13ACFFFF;false
Window=PictureView;HTTPTestGenerator/Windows/Viewers/PictureView.rbfrm;&h786B2FFF;&h13ACFFFF;false
Window=TextView;HTTPTestGenerator/Windows/Viewers/TextView.rbfrm;&h48121FFF;&h13ACFFFF;false
Interface=Viewer;HTTPTestGenerator/Windows/Viewers/Viewer.rbbas;&h7FA147FF;&h13ACFFFF;false
Interface=FormInterface;HTTP/FormInterface.rbbas;&h508DFFFF;&h196B37FF;false
MenuBar=ViewMenu;HTTPTestGenerator/Windows/Viewers/ViewMenu.rbmnu;&h560ACFFF;&h13ACFFFF;false
DefaultWindow=Generator
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=httpreq
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTTP Request Generator.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
