Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.rbbas;&h00000000615B17FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.rbbas;&h000000006D4AEFFF;&h0000000000000000;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&h000000001A6627FF;&h0000000000000000;false
Folder=Windows;HTTPTestGenerator/Windows;&h000000000EA397FF;&h000000001A6627FF;false
Window=AboutWindow;HTTPTestGenerator/Windows/AboutWindow.rbfrm;&h00000000545BA7FF;&h000000000EA397FF;false
Window=ErrorHandler;HTTPTestGenerator/Windows/ErrorHandler.rbfrm;&h0000000013A1B7FF;&h000000000EA397FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h000000004FD2FFFF;&h000000001A6627FF;false
Window=MessageBody;HTTPTestGenerator/UI Classes/MessageBody.rbfrm;&h00000000532E77FF;&h000000004FD2FFFF;false
Folder=Controls;HTTPTestGenerator/UI Classes/Controls;&h0000000033E51FFF;&h000000004FD2FFFF;false
Class=AddRemoveList;HTTPTestGenerator/UI Classes/Controls/AddRemoveList.rbbas;&h00000000728297FF;&h0000000033E51FFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/Controls/DatePicker.rbfrm;&h0000000001E2AFFF;&h0000000033E51FFF;false
Class=HeaderList;HTTPTestGenerator/UI Classes/Controls/HeaderList.rbbas;&h000000001BBA57FF;&h0000000033E51FFF;false
Class=HREFArea;HTTPTestGenerator/UI Classes/Controls/HREFArea.rbbas;&h000000000FF387FF;&h0000000033E51FFF;false
Class=Splitter;HTTPTestGenerator/UI Classes/Controls/Splitter.rbbas;&h0000000041857FFF;&h0000000033E51FFF;false
Window=RequestMain;HTTPTestGenerator/UI Classes/RequestMain.rbfrm;&h000000004BA80FFF;&h000000004FD2FFFF;false
Folder=Icons;HTTPTestGenerator/Icons;&h0000000012F36FFF;&h000000001A6627FF;false
Picture=HTTPicon;HTTPTestGenerator/Icons/HTTP-icon.png;&h0000000040033FFF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=plus;HTTPTestGenerator/Icons/plus.png;&h000000006DEE67FF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=minus;HTTPTestGenerator/Icons/minus.png;&h000000005290F7FF;&h0000000012F36FFF;false;0;&h0000000000000000
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h0000000005D507FF;&h000000000EA397FF;false
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h0000000001042FFF;&h0000000012F36FFF;false;1;&h0000000000000000
Picture=edit;HTTPTestGenerator/Icons/edit.png;&h000000003A57B7FF;&h0000000012F36FFF;false;1;&h0000000000000000
Window=ResponseMain;HTTPTestGenerator/UI Classes/ResponseMain.rbfrm;&h000000004D4EFFFF;&h000000004FD2FFFF;false
Window=MiniServer;HTTPTestGenerator/Windows/MiniServer.rbfrm;&h00000000521937FF;&h000000000EA397FF;false
MenuBar=MenuBar1;HTTPTestGenerator/UI Classes/MenuBar1.rbmnu;&h00000000522FDFFF;&h000000004FD2FFFF;false
Module=HTTP;HTTP/HTTP.rbbas;&h00000000196B37FF;&h0000000000000000;false
Class=SessionRecord;HTTP/SessionRecord.rbbas;&h000000000FA697FF;&h00000000196B37FF;false
Class=EntityStream;HTTP/EntityStream.rbbas;&h000000005B99E7FF;&h00000000196B37FF;false
Class=ChunkedStream;HTTP/ChunkedStream.rbbas;&h000000000C5727FF;&h00000000196B37FF;false
Class=Message;HTTP/Message.rbbas;&h00000000487EEFFF;&h00000000196B37FF;false
Class=ClientHandler;HTTP/ClientHandler.rbbas;&h0000000004CD5FFF;&h00000000196B37FF;false
Class=Response;HTTP/Response.rbbas;&h00000000211C87FF;&h00000000196B37FF;false
Class=Cookie;HTTP/Cookie.rbbas;&h000000007F9747FF;&h00000000196B37FF;false
Class=Headers;HTTP/Headers.rbbas;&h0000000039FBF7FF;&h00000000196B37FF;false
Class=ContentType;HTTP/ContentType.rbbas;&h0000000034D977FF;&h00000000196B37FF;false
Class=MultipartForm;HTTP/MultipartForm.rbbas;&h000000001D598FFF;&h00000000196B37FF;false
Class=Request;HTTP/Request.rbbas;&h000000003BD88FFF;&h00000000196B37FF;false
Class=URLEncodedForm;HTTP/URLEncodedForm.rbbas;&h0000000004679FFF;&h00000000196B37FF;false
Class=DirectoryIndex;HTTP/DirectoryIndex.rbbas;&h0000000014F8B7FF;&h00000000196B37FF;false
Picture=stop;HTTPTestGenerator/Icons/stop.png;&h000000007016DFFF;&h0000000012F36FFF;false;0;&h0000000000000000
Folder=Editors;HTTPTestGenerator/Windows/Editors;&h0000000067C317FF;&h000000000EA397FF;false
Window=CookieEdit;HTTPTestGenerator/Windows/Editors/CookieEdit.rbfrm;&h0000000013683FFF;&h0000000067C317FF;false
Window=Authenticator;HTTPTestGenerator/Windows/Editors/Authenticator.rbfrm;&h000000006296F7FF;&h0000000067C317FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/Editors/FormGenerator.rbfrm;&h000000004DFAD7FF;&h0000000067C317FF;false
Window=HeaderEdit;HTTPTestGenerator/Windows/Editors/HeaderEdit.rbfrm;&h000000007376E7FF;&h0000000067C317FF;false
Window=MIMEEdit;HTTPTestGenerator/Windows/Editors/MIMEEdit.rbfrm;&h000000006B55A7FF;&h0000000067C317FF;false
Window=RawEditor;HTTPTestGenerator/Windows/Editors/RawEditor.rbfrm;&h0000000042CBD7FF;&h0000000067C317FF;false
Folder=Viewers;HTTPTestGenerator/Windows/Viewers;&h0000000013ACFFFF;&h000000000EA397FF;false
Window=FormView;HTTPTestGenerator/Windows/Viewers/FormView.rbfrm;&h0000000039699FFF;&h0000000013ACFFFF;false
Window=RawViewer;HTTPTestGenerator/Windows/Viewers/RawViewer.rbfrm;&h000000007AFEA7FF;&h0000000013ACFFFF;false
Window=HexView;HTTPTestGenerator/Windows/Viewers/HexView.rbfrm;&h0000000005C6AFFF;&h0000000013ACFFFF;false
Window=PictureView;HTTPTestGenerator/Windows/Viewers/PictureView.rbfrm;&h00000000786B2FFF;&h0000000013ACFFFF;false
Window=TextView;HTTPTestGenerator/Windows/Viewers/TextView.rbfrm;&h0000000048121FFF;&h0000000013ACFFFF;false
Interface=Viewer;HTTPTestGenerator/Windows/Viewers/Viewer.rbbas;&h000000007FA147FF;&h0000000013ACFFFF;false
Interface=FormInterface;HTTP/FormInterface.rbbas;&h00000000508DFFFF;&h00000000196B37FF;false
MenuBar=ViewMenu;HTTPTestGenerator/Windows/Viewers/ViewMenu.rbmnu;&h00000000560ACFFF;&h0000000013ACFFFF;false
Folder=Specs;HTTPTestGenerator/Windows/Specs;&h00000000307BCFFF;&h000000000EA397FF;false
Module=Specifications;HTTPTestGenerator/Windows/Specs/Specifications.rbbas;&h00000000703547FF;&h00000000307BCFFF;false
Window=SpecIndex;HTTPTestGenerator/Windows/Specs/SpecIndex.rbfrm;&h00000000389167FF;&h00000000307BCFFF;false
RawData=headerdescriptions;HTTPTestGenerator/Windows/Specs/headers.json;&h00000000703E07FF;&h00000000307BCFFF;false
RawData=methoddescriptions;HTTPTestGenerator/Windows/Specs/methods.json;&h0000000050E79FFF;&h00000000307BCFFF;false
RawData=statuscodedescriptions;HTTPTestGenerator/Windows/Specs/status-codes.json;&h000000004D92EFFF;&h00000000307BCFFF;false
Picture=transparencycheckerboard;HTTPTestGenerator/Windows/Viewers/transparency-checkerboard.png;&h000000007DB7C7FF;&h0000000013ACFFFF;false;0;&h0000000000000000
Window=HTMLView;HTTPTestGenerator/Windows/Viewers/HTMLView.rbfrm;&h0000000014C2FFFF;&h0000000013ACFFFF;false
Folder=CustomEditField;HTTPTestGenerator/UI Classes/CustomEditField;&h00000000712C7FFF;&h000000004FD2FFFF;false
Module=Info;HTTPTestGenerator/UI Classes/CustomEditField/Info.rbbas;&h00000000210A67FF;&h00000000712C7FFF;false
Module=EditFieldGlobals;HTTPTestGenerator/UI Classes/CustomEditField/EditFieldGlobals.rbbas;&h0000000013626FFF;&h00000000712C7FFF;false
Class=CustomEditField;HTTPTestGenerator/UI Classes/CustomEditField/CustomEditField.rbbas;&h0000000066B80FFF;&h00000000712C7FFF;false
Window=CustomScrollableEditField;HTTPTestGenerator/UI Classes/CustomEditField/CustomScrollableEditField.rbfrm;&h000000005F9FF7FF;&h00000000712C7FFF;false
Class=CustomEditFieldPrinter;HTTPTestGenerator/UI Classes/CustomEditField/CustomEditFieldPrinter.rbbas;&h000000003701EFFF;&h00000000712C7FFF;false
Window=FindWindow;HTTPTestGenerator/UI Classes/CustomEditField/FindWindow.rbfrm;&h00000000496887FF;&h00000000712C7FFF;false
Folder=TextStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage;&h000000001A0DD7FF;&h00000000712C7FFF;false
Folder=LineManager;HTTPTestGenerator/UI Classes/CustomEditField/LineManager;&h000000004C2967FF;&h00000000712C7FFF;false
Folder=Autocomplete;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete;&h00000000202AA7FF;&h00000000712C7FFF;false
Folder=SyntaxHighlightEngine;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine;&h000000007B5C9FFF;&h00000000712C7FFF;false
Folder=Undo;HTTPTestGenerator/UI Classes/CustomEditField/Undo;&h00000000068F07FF;&h00000000712C7FFF;false
Folder=Extras;HTTPTestGenerator/UI Classes/CustomEditField/Extras;&h000000005D9B37FF;&h00000000712C7FFF;false
Folder=MessageCenter;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter;&h0000000071F69FFF;&h00000000712C7FFF;false
Module=DragImage;HTTPTestGenerator/UI Classes/CustomEditField/DragImage.rbbas;&h00000000122D0FFF;&h00000000712C7FFF;false
Folder=imgs;HTTPTestGenerator/Icons;&h000000006FC817FF;&h00000000712C7FFF;false
Interface=IBufferStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/IBufferStorage.rbbas;&h000000006EF40FFF;&h000000001A0DD7FF;false
Class=MemoryBlockStorageWide;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/MemoryBlockStorageWide.rbbas;&h00000000333BCFFF;&h000000001A0DD7FF;false
Class=MemoryBlockStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/MemoryBlockStorage.rbbas;&h000000006B9597FF;&h000000001A0DD7FF;false
Class=ArrayStorage;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/ArrayStorage.rbbas;&h000000005B12BFFF;&h000000001A0DD7FF;false
Class=GapBuffer;HTTPTestGenerator/UI Classes/CustomEditField/TextStorage/GapBuffer.rbbas;&h000000004F3CD7FF;&h000000001A0DD7FF;false
Class=LineManager;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/LineManager.rbbas;&h0000000009E2D7FF;&h000000004C2967FF;false
Class=TextSegment;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextSegment.rbbas;&h000000003B3257FF;&h000000004C2967FF;false
Class=TextLine;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextLine.rbbas;&h000000000B8B67FF;&h000000004C2967FF;false
Class=TextPlaceholder;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextPlaceholder.rbbas;&h0000000027026FFF;&h000000004C2967FF;false
Class=TextLineAttributes;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/TextLineAttributes.rbbas;&h0000000015F5DFFF;&h000000004C2967FF;false
Class=LinesLock;HTTPTestGenerator/UI Classes/CustomEditField/LineManager/LinesLock.rbbas;&h000000006C37EFFF;&h000000004C2967FF;false
Class=AutocompleteOptions;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/AutocompleteOptions.rbbas;&h000000002CF667FF;&h00000000202AA7FF;false
Window=SuggestionWindow;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/SuggestionWindow.rbfrm;&h0000000026C207FF;&h00000000202AA7FF;false
Folder=PatriciaTrie;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/PatriciaTrie;&h00000000455657FF;&h00000000202AA7FF;false
Class=LineHighlighter;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/LineHighlighter.rbbas;&h00000000394A1FFF;&h000000007B5C9FFF;false
Class=HighlightDefinition;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.rbbas;&h000000005A2C87FF;&h000000007B5C9FFF;false
Class=HighlightContext;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/HighlightContext.rbbas;&h00000000477EDFFF;&h000000007B5C9FFF;false
Class=SymbolsDefinition;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.rbbas;&h0000000064B7A7FF;&h000000007B5C9FFF;false
Class=DocumentSymbol;HTTPTestGenerator/UI Classes/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.rbbas;&h0000000054B287FF;&h000000007B5C9FFF;false
Interface=UndoableAction;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoableAction.rbbas;&h000000003AAE97FF;&h00000000068F07FF;false
Class=UndoableDelete;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoableDelete.rbbas;&h0000000010CD3FFF;&h00000000068F07FF;false
Class=UndoableReplace;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoableReplace.rbbas;&h000000000A10F7FF;&h00000000068F07FF;false
Class=UndoManager;HTTPTestGenerator/UI Classes/CustomEditField/Undo/UndoManager.rbbas;&h00000000670417FF;&h00000000068F07FF;false
Class=CharSelection;HTTPTestGenerator/UI Classes/CustomEditField/Extras/CharSelection.rbbas;&h00000000204AD7FF;&h000000005D9B37FF;false
Class=CharSelectionManager;HTTPTestGenerator/UI Classes/CustomEditField/Extras/CharSelectionManager.rbbas;&h0000000020F437FF;&h000000005D9B37FF;false
Class=CaretBlinker;HTTPTestGenerator/UI Classes/CustomEditField/Extras/CaretBlinker.rbbas;&h000000007A65EFFF;&h000000005D9B37FF;false
Class=DataRange;HTTPTestGenerator/UI Classes/CustomEditField/Extras/DataRange.rbbas;&h0000000079B1B7FF;&h000000005D9B37FF;false
Class=ModifiedLineRangeManager;HTTPTestGenerator/UI Classes/CustomEditField/Extras/ModifiedLineRangeManager.rbbas;&h0000000019A95FFF;&h000000005D9B37FF;false
Class=Message;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/Message.rbbas;&h0000000041448FFF;&h0000000071F69FFF;false
Module=MessageCenter;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/MessageCenter.rbbas;&h00000000661A37FF;&h0000000071F69FFF;false
Class=MessageQueue;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/MessageQueue.rbbas;&h000000001EBFE7FF;&h0000000071F69FFF;false
Interface=MessageReceiver;HTTPTestGenerator/UI Classes/CustomEditField/MessageCenter/MessageReceiver.rbbas;&h000000000BCCEFFF;&h0000000071F69FFF;false
Picture=bookmarksimg;HTTPTestGenerator/Icons/bookmarksimg.bmp;&h000000003ED547FF;&h000000006FC817FF;false;0;&h0000000000000000
Picture=blockEndMarker;HTTPTestGenerator/Icons/blockEndMarker.bmp;&h00000000595257FF;&h000000006FC817FF;false;0;&h0000000000000000
Picture=blockFoldedMarker;HTTPTestGenerator/Icons/blockFoldedMarker.bmp;&h00000000001BFFFF;&h000000006FC817FF;false;0;&h0000000000000000
Picture=blockFoldedTrailMarker;HTTPTestGenerator/Icons/blockFoldedTrailMarker.bmp;&h0000000068B9EFFF;&h000000006FC817FF;false;0;&h0000000000000000
Picture=blockStartMarker;HTTPTestGenerator/Icons/blockStartMarker.bmp;&h0000000016991FFF;&h000000006FC817FF;false;0;&h0000000000000000
Class=PaTrie;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.rbbas;&h00000000207487FF;&h00000000455657FF;false
Class=PaTrieNode;HTTPTestGenerator/UI Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.rbbas;&h0000000008BAD7FF;&h00000000455657FF;false
Picture=rowicondata;HTTPTestGenerator/Icons/rowicondata.bmp;&h0000000009F6DFFF;&h0000000012F36FFF;false;0;&h00000000302EB87C
Picture=rowiconmask;HTTPTestGenerator/Icons/rowiconmask.bmp;&h0000000066F257FF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=markerdata;HTTPTestGenerator/Icons/markerdata.bmp;&h0000000029627FFF;&h0000000012F36FFF;false;0;&h00000000479966DA
Picture=markermask;HTTPTestGenerator/Icons/markermask.bmp;&h000000006BE98FFF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=button;HTTPTestGenerator/Icons/button.png;&h00000000194EAFFF;&h0000000012F36FFF;false;0;&h0000000000000000
MenuBar=CustomEditMenu;HTTPTestGenerator/UI Classes/CustomEditField/CustomEditMenu.rbmnu;&h00000000667DB7FF;&h00000000712C7FFF;false
Window=SyntaxHilightContainer;HTTPTestGenerator/UI Classes/Controls/SyntaxHilightContainer.rbfrm;&h000000001FBD67FF;&h0000000033E51FFF;false
Class=CookieJar;HTTP/CookieJar.rbbas;&h0000000015A3FFFF;&h00000000196B37FF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h000000003CC6F7FF;&h0000000000000000;false
RawData=glossary;HTTPTestGenerator/Windows/Specs/glossary.json;&h00000000693BAFFF;&h00000000307BCFFF;false
Window=CertificateEntry;HTTPTestGenerator/Windows/Editors/CertificateEntry.rbfrm;&h0000000073EF2FFF;&h0000000067C317FF;false
Window=URIEditor;HTTPTestGenerator/Windows/Editors/URIEditor.rbfrm;&h0000000004D6DFFF;&h0000000067C317FF;false
Class=PrettyListBox;HTTPTestGenerator/UI Classes/Controls/PrettyListBox.rbbas;&h00000000668EDFFF;&h0000000033E51FFF;false
Picture=padlock;HTTPTestGenerator/Icons/padlock.png;&h0000000025DD67FF;&h0000000012F36FFF;false;1;&h0000000000000000
Module=URIHelpers;URIHelpers/URIHelpers.rbbas;&h000000003FC42FFF;&h0000000000000000;false
Class=EMailAddress;URIHelpers/EMailAddress.rbbas;&h0000000054FBC7FF;&h000000003FC42FFF;false
Class=URI;URIHelpers/URI.rbbas;&h000000000A05B7FF;&h000000003FC42FFF;false
Class=Arguments;URIHelpers/Arguments.rbbas;&h00000000249B9FFF;&h000000003FC42FFF;false
Class=Hostname;URIHelpers/Hostname.rbbas;&h000000006DFF17FF;&h000000003FC42FFF;false
Class=RemotePath;URIHelpers/RemotePath.rbbas;&h000000007178F7FF;&h000000003FC42FFF;false
Class=Credentials;URIHelpers/Credentials.rbbas;&h000000003F9D4FFF;&h000000003FC42FFF;false
Picture=edituri;HTTPTestGenerator/Icons/edituri.png;&h000000006204B7FF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=greenledoffmd;HTTPTestGenerator/Icons/green-led-off-md.png;&h000000003288FFFF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=greenledonmd;HTTPTestGenerator/Icons/green-led-on-md.png;&h0000000045C25FFF;&h0000000012F36FFF;false;0;&h0000000000000000
Picture=greenledoffdisabledmd;HTTPTestGenerator/Icons/green-led-off-disabled-md.png;&h000000001A2F17FF;&h0000000012F36FFF;false;0;&h0000000000000000
Class=HexViewer;HTTPTestGenerator/UI Classes/Controls/HexViewer.rbbas;&h0000000007EA47FF;&h0000000033E51FFF;false
Module=IDN;URIHelpers/IDN.rbbas;&h00000000277ADFFF;&h0000000000000000;false
Module=zlib;zlib.xojo_code;&h000000005A1247FF;&h0000000000000000;false
Class=ZStream;zlib/ZStream.xojo_code;&h0000000027D507FF;&h000000005A1247FF;false
Class=FlateEngine;zlib/FlateEngine.xojo_code;&h000000002325E7FF;&h000000005A1247FF;false
Class=Deflater;zlib/Deflater.xojo_code;&h0000000024B49FFF;&h000000005A1247FF;false
Class=Inflater;zlib/Inflater.xojo_code;&h0000000045E6C7FF;&h000000005A1247FF;false
Class=zlibException;zlib/zlibException.xojo_code;&h000000001116D7FF;&h000000005A1247FF;false
Class=VariantVolume;HTTPTestGenerator/VariantVolume.xojo_code;&h00000000330CC7FF;&h000000001A6627FF;false
DefaultWindow=Generator
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Boredom Software
WinInternalName=
WinProductName=HTTP Request Generator
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=httpreq
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTTP Request Generator.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
