Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h615B17FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6D4AEFFF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&h1A6627FF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&hEA397FF;&h1A6627FF;false
Window=ErrorHandler;HTTPTestGenerator/Windows/ErrorHandler.rbfrm;&h13A1B7FF;&hEA397FF;false
Window=Authenicator;HTTPTestGenerator/Windows/Authenicator.rbfrm;&h6296F7FF;&hEA397FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h4FD2FFFF;&h1A6627FF;false
Window=RequestMain;HTTPTestGenerator/UI Classes/RequestMain.rbfrm;&h4BA80FFF;&h4FD2FFFF;false
Class=PlacardButton;HTTPTestGenerator/UI Classes/PlacardButton.rbbas;&h73CFF7FF;&h4FD2FFFF;false
Folder=Icons;HTTPTestGenerator/Icons;&h12F36FFF;&h1A6627FF;false
Picture=stop;HTTPTestGenerator/Icons/stop.png;&h61AD6FFF;&h12F36FFF;false;0;&h0
Picture=plus;HTTPTestGenerator/Icons/plus.png;&h6DEE67FF;&h12F36FFF;false;0;&h0
Picture=minus;HTTPTestGenerator/Icons/minus.png;&h5290F7FF;&h12F36FFF;false;0;&h0
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h13683FFF;&hEA397FF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h5D507FF;&hEA397FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/FormGenerator.rbfrm;&h4DFAD7FF;&hEA397FF;false
Window=HeaderEdit;HTTPTestGenerator/Windows/HeaderEdit.rbfrm;&h7376E7FF;&hEA397FF;false
Window=RawEditor;HTTPTestGenerator/Windows/RawEditor.rbfrm;&h42CBD7FF;&hEA397FF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&h5D437FFF;&h4FD2FFFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h62945FFF;&h4FD2FFFF;false
Class=HeaderList;HTTPTestGenerator/UI Classes/HeaderList.rbbas;&h1BBA57FF;&h4FD2FFFF;false
Module=HTTPParse;HTTPParse/HTTPParse.rbbas;&h4252AFFF;&h0;false
Class=MultipartForm;HTTPParse/MultipartForm.rbbas;&h646D5FFF;&h4252AFFF;false
Class=HTTPMessage;HTTPParse/HTTPMessage.rbbas;&h54CDFFF;&h4252AFFF;false
Class=ContentType;HTTPParse/ContentType.rbbas;&h657197FF;&h4252AFFF;false
Class=Headers;HTTPParse/Headers.rbbas;&h6E9F37FF;&h4252AFFF;false
Class=Cookie;HTTPParse/Cookie.rbbas;&h406EEFFF;&h4252AFFF;false
Module=HTTP;HTTP/HTTP.rbbas;&h971BFFF;&h0;false
Class=Response;HTTP/Response.rbbas;&h46103FFF;&h971BFFF;false
Class=Request;HTTP/Request.rbbas;&h19725FFF;&h971BFFF;false
Class=URI;HTTP/URI.rbbas;&h1DE217FF;&h971BFFF;false
Module=WebServer;WebServer.rbbas;&h7B56D7FF;&h0;false
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h1042FFF;&h12F36FFF;false;1;&h0
Picture=cookie_icon_grey;HTTPTestGenerator/Icons/cookie_icon_grey.png;&h1C3E7FF;&h12F36FFF;false;1;&h0
Picture=expand_icon;HTTPTestGenerator/Icons/expand_icon.png;&h5DB067FF;&h12F36FFF;false;1;&h0
Picture=edit;HTTPTestGenerator/Icons/edit.png;&h3A57B7FF;&h12F36FFF;false;1;&h0
Window=ResponseMain;HTTPTestGenerator/UI Classes/ResponseMain.rbfrm;&h4D4EFFFF;&h4FD2FFFF;false
Class=HexViewer;HTTPTestGenerator/UI Classes/HexViewer.rbbas;&h5A6957FF;&h4FD2FFFF;false
Class=BoolCanvas;HTTPTestGenerator/UI Classes/BoolCanvas.rbbas;&h42DABFFF;&h4FD2FFFF;false
Class=BaseCanvas;HTTPTestGenerator/UI Classes/BaseCanvas.rbbas;&h7971AFFF;&h4FD2FFFF;false
DefaultWindow=Generator
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=httpreq
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTTP Request Generator.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
