#tag Window
Begin Window HeaderEdit
   BackColor       =   -256
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   114
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Set Header"
   Visible         =   True
   Width           =   311
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Name:"
      TextAlign       =   2
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   65
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Value:"
      TextAlign       =   2
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   23
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   65
   End
   Begin TextField HeaderName
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "&cFFFFFF00"
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   77
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   225
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Set Header"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   161
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   83
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   69
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   83
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin ComboBox AutoHeader
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   160
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   49
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   141
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   99
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "Auto:"
      TextAlign       =   2
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   49
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   49
   End
   Begin TextField HeaderValue
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "&cFFFFFF00"
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   77
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   23
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   225
      Begin ComboBox AutoValue
         AutoComplete    =   False
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "HeaderValue"
         InitialValue    =   ""
         Italic          =   False
         Left            =   77
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   23
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   False
         Width           =   225
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function GetHeader(OldHeader As Pair = Nil) As Pair
		  If OldHeader <> Nil Then
		    HeaderName.Text = OldHeader.Left
		    If OldHeader.Right IsA Date Then
		      HeaderValue.Text = HTTPDate(OldHeader.Right.DateValue)
		      IsADate = True
		    Else
		      HeaderValue.Text = OldHeader.Right
		    End If
		  End If
		  Me.ShowModal
		  
		  Return Me.Head
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private Head As Pair
	#tag EndProperty

	#tag Property, Flags = &h21
		Private IsADate As Boolean
	#tag EndProperty


	#tag Constant, Name = BROWSER_CHROME_WIN64, Type = String, Dynamic = False, Default = \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML\x2C like Gecko) Chrome/36.0.1985.143 Safari/537.36", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BROWSER_FIREFOX_WIN64, Type = String, Dynamic = False, Default = \"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BROWSER_IE, Type = String, Dynamic = False, Default = \"Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BROWSER_SAFARI_OSX, Type = String, Dynamic = False, Default = \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML\x2C like Gecko) Version/7.0.6 Safari/537.78.2", Scope = Protected
	#tag EndConstant


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  If Not IsADate Then
		    Self.Head = HeaderName.Text:HeaderValue.Text
		  Else
		    Self.Head = HeaderName.Text:HTTPDate(HeaderValue.Text)
		  End If
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Self.Head = Nil
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AutoHeader
	#tag Event
		Sub Open()
		  Me.AddRow("Host")
		  Me.AddRow("User-Agent")
		  Me.AddRow("Accept")
		  Me.AddRow("Accept-Encoding")
		  Me.AddRow("Accept-Language")
		  Me.AddRow("DNT")
		  Me.AddRow("Connection")
		  Me.AddRow("Pragma")
		  Me.AddRow("Cache-Control")
		  Me.AddRow("Content-Length")
		  Me.AddRow("Content-Encoding")
		  Me.AddRow("Expires")
		  Me.AddRow("If-Modified-Since")
		  Me.AddRow("If-Unmodified-Since")
		  Me.AddRow("Range")
		  Me.AddRow("Authorization")
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  AutoValue.Visible = False
		  IsADate = False
		  'HeaderValue.Visible = True
		  
		  HeaderName.Text = Me.Text
		  Select Case Me.Text
		  Case "Host"
		    HeaderValue.Text = "www.example.com"
		  Case "User-Agent"
		    AutoValue.Visible = True
		    AutoHeader.ListIndex = 1
		    'HeaderValue.Visible = False
		    
		  Case "Accept"
		    HeaderValue.Text = "text/html,*/*;q=0.8"
		  Case "Accept-Encoding"
		    HeaderValue.Text = "gzip, deflate"
		  Case "Accept-Language"
		    HeaderValue.Text = "en-US,en;q=0.5"
		  Case "DNT"
		    HeaderValue.Text = "1"
		  Case "Connection"
		    HeaderValue.Text = "close"
		  Case "Pragma", "Cache-Control"
		    HeaderValue.Text = "no-cache"
		  Case "Content-Length"
		    HeaderValue.Text = "0"
		  Case "Content-Encoding"
		    HeaderValue.Text = "Identity"
		  Case "Expires", "If-Modified-Since", "If-Unmodified-Since"
		    Dim d As Date = DatePicker.GetDate(New Date)
		    If d = Nil Then d = New Date
		    HeaderValue.Text = HTTPDate(d)
		    IsADate = True
		  Case "Range"
		    HeaderValue.Text = "bytes=0-512"
		  Case "Authorization"
		    Dim u, p As String
		    If Authenicator.GetCredentials(u, p) Then
		      HeaderValue.Text = "Basic " + EncodeBase64(u + ":" + p)
		    End If
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AutoValue
	#tag Event
		Sub Change()
		  HeaderValue.Text = Me.Text
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.AddRow("BSHTTP\1.0")
		  Me.AddRow(BROWSER_CHROME_WIN64)
		  Me.AddRow(BROWSER_FIREFOX_WIN64)
		  Me.AddRow(BROWSER_IE)
		  Me.AddRow(BROWSER_SAFARI_OSX)
		End Sub
	#tag EndEvent
#tag EndEvents
