#tag Window
Begin Window SpecIndex
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   2.53e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Specification Index"
   Visible         =   True
   Width           =   5.46e+2
   Begin Listbox HelpIndex
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   ""
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   ""
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   ""
      EnableDragReorder=   ""
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   ""
      HeadingIndex    =   -1
      Height          =   253
      HelpTag         =   ""
      Hierarchical    =   True
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      RequiresSelection=   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   156
      _ScrollWidth    =   -1
   End
   Begin Label TypeLabel
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   168
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Header Name:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   8
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin TextField ItemName
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   273
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   7
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   266
   End
   Begin Label SpecLink
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   273
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "RFC 0000"
      TextAlign       =   0
      TextColor       =   &h000000FF
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   34
      Transparent     =   False
      Underline       =   True
      Visible         =   True
      Width           =   266
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   168
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Specification:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   34
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   168
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Description:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   64
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin TextArea DescText
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   181
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   273
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   66
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   266
   End
   Begin Thread PopulateThread
      Height          =   32
      Index           =   -2147483648
      Left            =   579
      LockedInPosition=   False
      Priority        =   5
      Scope           =   0
      StackSize       =   0
      TabPanelIndex   =   0
      Top             =   -20
      Width           =   32
   End
   Begin Timer PopulateTimer
      Height          =   32
      Index           =   -2147483648
      Left            =   579
      LockedInPosition=   False
      Mode            =   0
      Period          =   1
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   22
      Width           =   32
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h1
		Protected Shared Function HeaderDescription(HeaderName As String) As JSONItem
		  If Headers = Nil Then Headers = New JSONItem(HeaderDescriptions)
		  For i As Integer = 0 To Headers.Count - 1
		    Dim item As JSONItem = Headers.Value(i)
		    If item <> Nil And item.Lookup("header", "") = HeaderName Then
		      Return item
		    End If
		  Next
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Shared Function MethodDescription(MethodName As String) As JSONItem
		  If Methods = Nil Then Methods = New JSONItem(MethodDescriptions)
		  For i As Integer = 0 To Methods.Count - 1
		    Dim item As JSONItem = Methods.Value(i)
		    If item <> Nil And item.Lookup("method", "") = MethodName Then
		      Return item
		    End If
		  Next
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Shared Function RelationDescription(RelationName As String) As JSONItem
		  If Relations = Nil Then Relations = New JSONItem(RelationDescriptions)
		  For i As Integer = 0 To Relations.Count - 1
		    Dim item As JSONItem = Relations.Value(i)
		    If item <> Nil And item.Lookup("relation", "") = RelationName Then
		      Return item
		    End If
		  Next
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowHeader(HeaderName As String)
		  Me.Show
		  CurrentItem = HeaderDescription(HeaderName)
		  HelpIndex.DeleteAllRows
		  HelpIndex.AddFolder("Headers")
		  HelpIndex.AddFolder("Status Codes")
		  HelpIndex.AddFolder("Request Methods")
		  HelpIndex.AddFolder("IRI Relations")
		  HelpIndex.Expanded(0) = True
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowMethod(MethodName As String)
		  Me.Show
		  CurrentItem = MethodDescription(MethodName)
		  HelpIndex.DeleteAllRows
		  HelpIndex.AddFolder("Headers")
		  HelpIndex.AddFolder("Status Codes")
		  HelpIndex.AddFolder("Request Methods")
		  HelpIndex.AddFolder("IRI Relations")
		  HelpIndex.Expanded(2) = True
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowRelation(RelationName As String)
		  Me.Show
		  CurrentItem = RelationDescription(RelationName)
		  HelpIndex.DeleteAllRows
		  HelpIndex.AddFolder("Headers")
		  HelpIndex.AddFolder("Status Codes")
		  HelpIndex.AddFolder("Request Methods")
		  HelpIndex.AddFolder("IRI Relations")
		  HelpIndex.Expanded(3) = True
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowStatusCode(StatusCode As Integer)
		  Me.Show
		  CurrentItem = StatusCodeDescription(StatusCode)
		  HelpIndex.DeleteAllRows
		  HelpIndex.AddFolder("Headers")
		  HelpIndex.AddFolder("Status Codes")
		  HelpIndex.AddFolder("Request Methods")
		  HelpIndex.AddFolder("IRI Relations")
		  HelpIndex.Expanded(1) = True
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Shared Function StatusCodeDescription(StatusCode As Integer) As JSONItem
		  If StatusCodes = Nil Then StatusCodes = New JSONItem(StatusCodeDescriptions)
		  For i As Integer = 0 To StatusCodes.Count - 1
		    Dim item As JSONItem = StatusCodes.Value(i)
		    If item <> Nil And item.Lookup("code", 0) = StatusCode Then
		      Return item
		    End If
		  Next
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private CurrentItem As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Shared Headers As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Shared Methods As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private PopulateLock As Semaphore
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Shared Relations As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Shared StatusCodes As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private ThreadToken As Pair
	#tag EndProperty


#tag EndWindowCode

#tag Events HelpIndex
	#tag Event
		Sub ExpandRow(row As Integer)
		  Select Case True
		  Case Me.Cell(row, 0) = "Headers"
		    ThreadToken = 1:row
		    If Headers = Nil Then
		      PopulateThread.Run
		    Else
		      PopulateTimer.Mode = Timer.ModeSingle
		    End If
		    
		  Case Me.Cell(row, 0) = "Status Codes"
		    ThreadToken = 4:row
		    If StatusCodes = Nil Then
		      PopulateThread.Run
		    Else
		      PopulateTimer.Mode = Timer.ModeSingle
		    End If
		    
		  Case Me.Cell(row, 0) = "Request Methods"
		    ThreadToken = 2:row
		    If Methods = Nil Then
		      PopulateThread.Run
		    Else
		      PopulateTimer.Mode = Timer.ModeSingle
		    End If
		    
		  Case Me.Cell(row, 0) = "IRI Relations"
		    ThreadToken = 3:row
		    If Relations = Nil Then
		      PopulateThread.Run
		    Else
		      PopulateTimer.Mode = Timer.ModeSingle
		    End If
		  End Select
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  Select Case True
		  Case Me.ListIndex < 0
		    Return
		  Case Me.RowTag(Me.ListIndex) <> Nil And Me.RowTag(Me.ListIndex) IsA JSONItem
		    CurrentItem = Me.RowTag(Me.ListIndex)
		    Select Case True
		    Case CurrentItem.HasName("method")
		      TypeLabel.Text = "Request Method:"
		      ItemName.Text = CurrentItem.Value("method")
		    Case CurrentItem.HasName("header")
		      TypeLabel.Text = "Header Name:"
		      ItemName.Text = CurrentItem.Value("header")
		    Case CurrentItem.HasName("code")
		      TypeLabel.Text = "Status Code:"
		      ItemName.Text = CurrentItem.Value("code") + " " + CurrentItem.Value("phrase")
		    Case CurrentItem.HasName("relation")
		      TypeLabel.Text = "IRI Relation:"
		      ItemName.Text = CurrentItem.Value("relation")
		    End Select
		    DescText.Text = ReplaceAll(CurrentItem.Value("description"), """", "")
		    If DescText.Text = "" Then DescText.Text = "No description available."
		    SpecLink.Text = CurrentItem.Value("spec_title")
		    
		    
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SpecLink
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer)
		  If CurrentItem <> Nil Then
		    ShowURL(CurrentItem.Value("spec_href"))
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  If CurrentItem <> Nil Then
		    Me.Text = CurrentItem.Value("spec_title")
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopulateThread
	#tag Event
		Sub Run()
		  Select Case ThreadToken.Left
		  Case 1 ' Headers
		    Call HeaderDescription("")
		    
		  Case 2 ' Methods
		    Call MethodDescription("")
		    
		  Case 3 ' Relations
		    Call RelationDescription("")
		    
		  Case 4 ' Codes
		    Call StatusCodeDescription(0)
		    
		  End Select
		  PopulateTimer.Mode = Timer.ModeSingle
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopulateTimer
	#tag Event
		Sub Action()
		  Select Case ThreadToken.Left
		  Case 1 ' Headers
		    Dim h() As JSONItem
		    Dim n() As String
		    For i As Integer = 0 To Headers.Count - 1
		      Dim j As JSONItem = Headers.Value(i)
		      h.Append(j)
		      n.Append(j.Value("header"))
		    Next
		    n.SortWith(h)
		    For i As Integer = UBound(h) DownTo 0
		      Dim j As JSONItem = h(i)
		      HelpIndex.InsertRow(ThreadToken.Right + 1, j.Value("header"), 1)
		      HelpIndex.RowTag(HelpIndex.LastIndex) = j
		      If CurrentItem <> Nil And CurrentItem.Lookup("header", "") = j.Value("header") Then
		        HelpIndex.ListIndex = HelpIndex.LastIndex
		      End If
		    Next
		    
		  Case 2 ' Methods
		    Dim h() As JSONItem
		    Dim n() As String
		    For i As Integer = 0 To Methods.Count - 1
		      Dim j As JSONItem = Methods.Value(i)
		      h.Append(j)
		      n.Append(j.Value("method"))
		    Next
		    n.SortWith(h)
		    For i As Integer = UBound(h) DownTo 0
		      Dim j As JSONItem = h(i)
		      HelpIndex.InsertRow(ThreadToken.Right + 1, j.Value("method"), 1)
		      HelpIndex.RowTag(HelpIndex.LastIndex) = j
		      If CurrentItem <> Nil And CurrentItem.Lookup("method", "") = j.Value("method") Then
		        HelpIndex.ListIndex = HelpIndex.LastIndex
		      End If
		    Next
		    
		  Case 3 ' Relations
		    Dim h() As JSONItem
		    Dim n() As String
		    For i As Integer = 0 To Relations.Count - 1
		      Dim j As JSONItem = Relations.Value(i)
		      h.Append(j)
		      n.Append(j.Value("relation"))
		    Next
		    n.SortWith(h)
		    For i As Integer = UBound(h) DownTo 0
		      Dim j As JSONItem = h(i)
		      HelpIndex.InsertRow(ThreadToken.Right + 1, j.Value("relation"), 1)
		      HelpIndex.RowTag(HelpIndex.LastIndex) = j
		      If CurrentItem <> Nil And CurrentItem.Lookup("relation", "") = j.Value("relation") Then
		        HelpIndex.ListIndex = HelpIndex.LastIndex
		      End If
		    Next
		    
		  Case 4 ' Codes
		    Dim h() As JSONItem
		    Dim n() As String
		    For i As Integer = 0 To StatusCodes.Count - 1
		      Dim j As JSONItem = StatusCodes.Value(i)
		      h.Append(j)
		      n.Append(j.Value("code"))
		    Next
		    n.SortWith(h)
		    For i As Integer = UBound(h) DownTo 0
		      Dim j As JSONItem = h(i)
		      HelpIndex.InsertRow(ThreadToken.Right + 1, j.Value("code") + " " + j.Value("phrase"), 1)
		      HelpIndex.RowTag(HelpIndex.LastIndex) = j
		      If CurrentItem <> Nil And CurrentItem.Lookup("code", -1) = j.Value("code") Then
		        HelpIndex.ListIndex = HelpIndex.LastIndex
		      End If
		    Next
		    
		  End Select
		  HelpIndex.ListIndex = HelpIndex.ListIndex
		End Sub
	#tag EndEvent
#tag EndEvents
