#tag Menu
Begin Menu ViewMenu
   Begin MenuItem ViewAsMenu
      SpecialMenu = 0
      Text = "View As..."
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem PlainTextMenu
         SpecialMenu = 0
         Text = "Plain Text"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem ViewPictureMenu
         SpecialMenu = 0
         Text = "Picture"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem BinMenu
         SpecialMenu = 0
         Text = "Binary"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FormMenu
         SpecialMenu = 0
         Text = "HTML Form"
         Index = -2147483648
         AutoEnable = True
      End
   End
End
#tag EndMenu
