#tag Menu
Begin Menu ViewMenu
   Begin MenuItem ViewAsMenu
      SpecialMenu = 0
      Text = "View As..."
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem BinMenu
         SpecialMenu = 0
         Text = "application/octet-stream"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem PlainTextMenu
         SpecialMenu = 0
         Text = "text/plain"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem HTMLMenu
         SpecialMenu = 0
         Text = "text/html"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FormMenu
         SpecialMenu = 0
         Text = "HTML Form"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem ViewPictureMenu
         SpecialMenu = 0
         Text = "image/*"
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem SaveMenu
      SpecialMenu = 0
      Text = "Save As..."
      Index = -2147483648
      AutoEnable = True
   End
End
#tag EndMenu
