#tag Menu
Begin Menu MenuBar1
   Begin MenuItem ToolsMenu
      SpecialMenu = 0
      Text = "File"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem WebServerMenu
         SpecialMenu = 0
         Text = "Local webserver..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem SpecIndexMenu
         SpecialMenu = 0
         Text = "Specification index..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem AboutItem
         SpecialMenu = 0
         Text = "About..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem QuitMenu
         SpecialMenu = 0
         Text = "Exit"
         Index = -2147483648
         AutoEnable = True
      End
   End
End
#tag EndMenu
