#tag Menu
Begin Menu MenuBar1
   Begin MenuItem ToolsMenu
      SpecialMenu = 0
      Text = "File"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem SaveRequest
         SpecialMenu = 0
         Text = "&Save current request"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem LoadRequest
         SpecialMenu = 0
         Text = "L&oad saved request"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem WebServerMenu
         SpecialMenu = 0
         Text = "&Local webserver..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem SpecIndexMenu
         SpecialMenu = 0
         Text = "Specification &index..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem AboutItem
         SpecialMenu = 0
         Text = "About..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem QuitMenu
         SpecialMenu = 0
         Text = "E&xit"
         Index = -2147483648
         AutoEnable = True
      End
   End
End
#tag EndMenu
