#tag Window
Begin ContainerControl ResponseMain
   AcceptFocus     =   ""
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   False
   HasBackColor    =   False
   Height          =   470
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   561
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Status:"
      TextAlign       =   2
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   54
   End
   Begin Label Code
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   61
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "000 No Error Code"
      TextAlign       =   0
      TextColor       =   "&cFF000000"
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   500
   End
   Begin Listbox ResponseHeaders
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   2
      ColumnsResizable=   True
      ColumnWidths    =   "25%"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   114
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Header Name	Header Value"
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   561
      _ScrollWidth    =   -1
   End
   Begin Listbox CookieList
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   6
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   True
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   117
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Cookie	Value	Expires	Domain	Path	Restrictions"
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   1
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   146
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   561
      _ScrollWidth    =   -1
   End
   Begin Splitter Splitter1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   True
      Enabled         =   True
      EraseBackground =   False
      Height          =   8
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   136
      UseFocusRing    =   True
      Visible         =   True
      Width           =   556
   End
   Begin Splitter Splitter2
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   True
      Enabled         =   True
      EraseBackground =   False
      Height          =   8
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   264
      UseFocusRing    =   True
      Visible         =   True
      Width           =   556
   End
   Begin HREFArea OutputLog
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &h00EFEFEF
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   194
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   0
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   275
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   556
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h1
		Protected Sub Clear()
		  CookieList.DeleteAllRows
		  ResponseHeaders.DeleteAllRows
		  Code.Text = ""
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub LoadCookies(Headers As HTTP.Headers)
		  CookieList.DeleteAllRows
		  For i As Integer = 0 To Headers.CookieCount - 1
		    Dim c As Cookie = Headers.Cookie(i)
		    CookieList.AddRow("")
		    Dim d As New Date
		    CookieList.Cell(CookieList.LastIndex, 0) = c.Name
		    CookieList.Cell(CookieList.LastIndex, 1) = c.Value
		    If c.Expires <> Nil And c.Expires.TotalSeconds - d.TotalSeconds >= 3600 Then
		      CookieList.Cell(CookieList.LastIndex, 2) = c.Expires.ShortDate + " " + c.Expires.ShortTime + " UTC " + Format(c.Expires.GMTOffset, "+-#0.0#")
		    Else
		      CookieList.Cell(CookieList.LastIndex, 2) = "End of session"
		    End If
		    CookieList.Cell(CookieList.LastIndex, 3) = c.Domain
		    CookieList.Cell(CookieList.LastIndex, 4) = c.Path
		    Dim restrictions() As String
		    If c.Secure Then
		      restrictions.Append("Secure")
		    End If
		    If c.httpOnly Then
		      restrictions.Append("HTTP Only")
		    End If
		    CookieList.Cell(CookieList.LastIndex, 5) = Join(restrictions, ", ")
		    
		    CookieList.RowTag(CookieList.LastIndex) = c
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Log(Message As Variant, Level As Integer)
		  If Level <= LogLevel Then
		    Select Case VarType(Message)
		    Case Variant.TypeString
		      Dim sr As New StyleRun
		      sr.Text = Message
		      Select Case Level
		      Case 1 ' Socketry
		        sr.TextColor = &c0000FF00
		      Case 2 ' debug
		        sr.TextColor = &c80808000
		      Case -1 ' error
		        sr.TextColor = &cFF000000
		      End Select
		      OutputLog.PrintOther(sr)
		      sr.Bold = Not sr.Bold
		      sr.Text = CRLF
		      OutputLog.PrintOther(sr)
		    Else
		      If Message IsA HTTP.Request Then
		        OutputLog.PrintRequest(Message)
		      ElseIf Message IsA HTTP.Response Then
		        OutputLog.PrintResponse(Message)
		      End If
		    End Select
		    OutputLog.ScrollToEnd()
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub SetStatus(StatusCode As Integer)
		  Code.Text = Str(StatusCode) + " " + HTTP.CodeToMessage(StatusCode)
		  Select Case StatusCode
		  Case 100 To 199
		    Code.TextColor = &c4F4F4F00
		  Case 200 To 299
		    Code.TextColor = &c00808000
		  Case 300 To 399
		    Code.TextColor = &c00800000
		  Case 400 To 499
		    Code.TextColor = &cFF000000
		  Case 500 To 599
		    Code.TextColor = &cFF800000
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ViewResponse(resp As HTTP.Response)
		  Me.Clear
		  If resp = Nil Then Return
		  
		  Me.SetStatus(resp.StatusCode)
		  
		  For i As Integer = 0 To resp.Headers.Count - 1
		    Dim n, v As String
		    n = resp.Headers.Name(i)
		    v = resp.Headers.Value(n)
		    
		    ResponseHeaders.AddRow(n, v)
		    ResponseHeaders.RowTag(ResponseHeaders.LastIndex) = n:v
		  Next
		  
		  LoadCookies(resp.Headers)
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected LogLevel As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events Label2
	#tag Event
		Sub Open()
		  Me.TextFont = App.FixedWidthFont
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Code
	#tag Event
		Sub Open()
		  Me.Text = ""
		  Me.TextFont = App.FixedWidthFont
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		  Me.HelpTag = "View spec..."
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return Me.Text <> ""
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer)
		  #pragma Unused X
		  #pragma Unused Y
		  SpecIndex.ShowItem(Format(Generator.Response.StatusCode, "#"))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ResponseHeaders
	#tag Event
		Sub Open()
		  Me.TextFont = App.FixedWidthFont
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  If Me.RowFromXY(x, y) > -1 Then
		    Dim m As New MenuItem("Copy to request headers")
		    m.Tag = Me.RowTag(Me.RowFromXY(X, Y))
		    Base.Append(m)
		    m = New MenuItem("View spec...")
		    m.Tag = Me.RowTag(Me.RowFromXY(X, Y))
		    base.Append(m)
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hitItem.Text
		  Case "Copy to request headers"
		    Dim c As Pair = hitItem.Tag
		    Dim nm, vl As String
		    nm = c.Left
		    vl = c.Right
		    Generator.RequestMain1.RequestHeaders.AddRow(nm, vl, "")
		    Generator.RequestMain1.RequestHeaders.RowTag(Generator.RequestMain1.RequestHeaders.LastIndex) = nm:vl
		    Return True
		    
		  Case "View spec..."
		    Dim c As Pair = hitItem.Tag
		    SpecIndex.ShowItem(c.Left)
		    Return True
		    
		  End Select
		End Function
	#tag EndEvent
	#tag Event
		Sub DoubleClick()
		  Dim p As Pair = Me.RowTag(Me.ListIndex)
		  HeaderEdit.ShowHeader(p)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CookieList
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  If Me.ListCount <= 0 Then Return False
		  base.Append(New MenuItem("Save cookies to a file..."))
		  Dim r As Integer = Me.RowFromXY(X, Y)
		  If r > -1 Then
		    Dim m As New MenuItem("Copy to request headers")
		    m.Tag = Me.RowTag(r)
		    Base.Append(m)
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hitItem.Text
		  Case "Copy to request headers"
		    Dim c As Cookie = hitItem.Tag
		    Generator.RequestMain1.RequestHeaders.AddRow("Cookie", c.Name + "=" + c.Value, "")
		    Generator.RequestMain1.RequestHeaders.RowTag(Generator.RequestMain1.RequestHeaders.LastIndex) = c
		    Return True
		  Case "Save cookies to a file..."
		    Dim cj As New HTTP.CookieJar
		    For i As Integer = 0 To Me.ListCount - 1
		      Dim c As Cookie = Me.RowTag(i)
		      If c.Domain = "" Then
		        c = New Cookie(c.ToString) ' force copy
		        c.Domain = Generator.Response.Path.Host
		      End If
		      cj.Append(c)
		    Next
		    Dim f As FolderItem = GetSaveFolderItem(FileTypes1.NetscapeCookieJar, ReplaceAll(Generator.Response.Path.Host, ".", "_") + ".jar")
		    If f <> Nil Then cj.SaveAs(f)
		    Return True
		  End Select
		End Function
	#tag EndEvent
	#tag Event
		Sub DoubleClick()
		  Dim c As Cookie = Me.RowTag(Me.ListIndex)
		  CookieEdit.ShowCookie(c)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.TextFont = App.FixedWidthFont
		End Sub
	#tag EndEvent
	#tag Event
		Function DragRow(drag As DragItem, row As Integer) As Boolean
		  #pragma Unused row
		  Dim data As String
		  For i As Integer = 0 To Me.ListCount - 1
		    If Me.Selected(i) Then
		      Dim c As Cookie = Me.RowTag(i)
		      If c <> Nil Then
		        data = data + c.ToString + CRLF
		      End If
		    End If
		  Next
		  If data <> "" Then
		    drag.Text = data
		    'Break
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Splitter1
	#tag Event
		Sub Moved(DeltaX As Integer, DeltaY As Integer)
		  #pragma Unused DeltaX
		  #pragma Unused DeltaY
		  If Me.Top < Splitter2.Top Then
		    ResponseHeaders.Height = Me.Top - ResponseHeaders.Top - 1
		    CookieList.Top = Me.Top + Me.Height + 1
		    CookieList.Height = Splitter2.Top - CookieList.Top - 1
		  Else
		    Me.Top = CookieList.Top - Me.Height - 1
		  End If
		  'Me.Window.Height - OutputViewer1.Top - 5 - CookieList.Top
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Splitter2
	#tag Event
		Sub Moved(DeltaX As Integer, DeltaY As Integer)
		  #pragma Unused DeltaX
		  #pragma Unused DeltaY
		  If Me.Top > Splitter1.Top + Splitter1.Height Then
		    CookieList.Height = Me.Top - CookieList.Top - 1
		    OutputLog.Top = Me.Top + Me.Height + 1
		    OutputLog.Height = Me.Window.Height - OutputLog.Top - 5
		  Else
		    Me.Top = OutputLog.Top - me.Height - 5
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OutputLog
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  base.Append(New MenuItem("Clear log"))
		  Dim squelch As New MenuItem("&Verbosity")
		  
		  Dim verb As New MenuItem("HTTP Only")
		  If LogLevel = 0 Then verb.Checked = True
		  squelch.Append(verb)
		  
		  verb = New MenuItem("Socketry")
		  If LogLevel = 1 Then verb.Checked = True
		  squelch.Append(verb)
		  
		  verb = New MenuItem("Debug")
		  If LogLevel = 2 Then verb.Checked = True
		  squelch.Append(verb)
		  
		  base.Append(squelch)
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hitItem.Text
		  Case "Clear log"
		    Me.Clear
		    Return True
		  Case "HTTP Only"
		    LogLevel = 0
		    
		  Case "Socketry"
		    LogLevel = 1
		  Case "Debug"
		    LogLevel = 2
		  End Select
		End Function
	#tag EndEvent
	#tag Event
		Sub ClickLink(LinkValue As Variant, LinkText As String)
		  Select Case True
		  Case LinkValue IsA HTTP.Request
		    RawViewer.ViewRaw(HTTP.Request(LinkValue))
		    
		  Case LinkValue IsA HTTP.Response
		    RawViewer.ViewRaw(HTTP.Response(LinkValue))
		    
		  Else
		    SpecIndex.ShowItem(LinkText)
		  End Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
