#tag Window
Begin ContainerControl SpecViewer
   AcceptFocus     =   ""
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   247
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   368
   Begin Label TypeLabel
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      Text            =   "No Selection:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   1
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin TextField ItemName
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   105
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   256
   End
   Begin Label SpecLink
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   105
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "No Selection"
      TextAlign       =   0
      TextColor       =   &h000000FF
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   27
      Transparent     =   False
      Underline       =   True
      Visible         =   True
      Width           =   256
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Specification:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   27
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Description:"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   57
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin HREFArea DescText
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   168
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   105
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   59
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   256
   End
   Begin Label LinkTarget
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "HTTP://WWW.GOOGLE.COM"
      TextAlign       =   2
      TextColor       =   &h00808080
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   227
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   361
   End
   Begin PushButton PrevItem
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "<-"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   "View previous item"
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   225
      Underline       =   ""
      Visible         =   False
      Width           =   21
   End
   Begin PushButton NextItem
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "->"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   "View next item"
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   225
      Underline       =   ""
      Visible         =   False
      Width           =   21
   End
   Begin Timer HistoryTimer
      Height          =   32
      Index           =   -2147483648
      Left            =   0
      LockedInPosition=   False
      Mode            =   2
      Period          =   150
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   259
      Width           =   32
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function HilightText(SearchString As String, StartPos As Integer = 1) As Integer
		  Dim i As Integer = InStr(StartPos, CurrentItem.Value("description"), SearchString)
		  If i > 0 Then
		    DescText.SelStart = i - 1
		    DescText.SelLength = SearchString.Len
		    Return i - 1 + SearchString.Len
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub ProcessLinks(Text As String)
		  Dim lines() As String = Split(Text, "</link>")
		  Dim sr As New StyleRun
		  For i As Integer = 0 To UBound(lines)
		    Dim ln As String = lines(i)
		    Dim linktext, url As String
		    linktext = NthField(ln, ">", 2)
		    ln = Replace(ln, ">" + linktext, "")
		    url = NthField(ln, "<link=", 2)
		    Dim href As New StyleRun
		    sr.Text = NthField(ln, "<link=", 1)
		    href.Text = linktext
		    href.TextColor = &c0000FF00
		    href.Underline = True
		    DescText.PrintOther(sr)
		    DescText.PrintOther(href, url)
		  Next
		  sr.Text = CRLF
		  sr.Bold = Not sr.Bold
		  DescText.PrintOther(sr)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ShowItem(SearchFor As String) As Integer
		  Dim exp As Integer = -1
		  If Specifications.HasEntry(SearchFor) Then
		    Select Case True
		    Case Specifications.HeaderDescription(SearchFor) <> Nil
		      mCurrentItem = Specifications.HeaderDescription(SearchFor)
		      exp = 0
		    Case Specifications.MethodDescription(SearchFor) <> Nil
		      mCurrentItem = Specifications.MethodDescription(SearchFor)
		      exp = 2
		    Case Specifications.StatusCodeDescription(Val(SearchFor)) <> Nil
		      mCurrentItem = Specifications.StatusCodeDescription(Val(SearchFor))
		      exp = 1
		    End Select
		  End If
		  
		  If mCurrentItem <> Nil Then
		    Return exp
		  Else
		    Return -1
		  End If
		End Function
	#tag EndMethod


	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return mCurrentItem
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  DescText.Clear
			  mCurrentItem = value
			  Select Case True
			  Case mCurrentItem = Nil
			    TypeLabel.Text = "No Selection:"
			    ItemName.Text = ""
			    Return
			  Case mCurrentItem.HasName("method")
			    TypeLabel.Text = "Request Method:"
			    Dim s As String = mCurrentItem.Value("method")
			    History.Append(s)
			    If mCurrentItem.Value("safe").BooleanValue Then
			      s = s + " (safe; "
			    Else
			      s = s + " (unsafe; "
			    End If
			    
			    If mCurrentItem.Value("idempotent").BooleanValue Then
			      s = s + "idempotent; "
			    Else
			      s = s + "not idempotent; "
			    End If
			    
			    If mCurrentItem.Value("cacheable").BooleanValue Then
			      s = s + "cacheable) "
			    Else
			      s = s + "not cacheable)"
			    End If
			    
			    ItemName.Text = s
			  Case mCurrentItem.HasName("header")
			    TypeLabel.Text = "Header Name:"
			    ItemName.Text = mCurrentItem.Value("header")
			    History.Append(mCurrentItem.Value("header"))
			  Case mCurrentItem.HasName("code")
			    TypeLabel.Text = "Status Code:"
			    ItemName.Text = mCurrentItem.Value("code") + " " + mCurrentItem.Value("phrase")
			    History.Append(mCurrentItem.Value("code"))
			  Case mCurrentItem.HasName("relation")
			    TypeLabel.Text = "IRI Relation:"
			    ItemName.Text = mCurrentItem.Value("relation")
			    History.Append(mCurrentItem.Value("relation"))
			  End Select
			  Dim ds As String = mCurrentItem.Value("description")
			  If ds = "" Then ds = "No description available."
			  ProcessLinks(ds)
			  SpecLink.Text = mCurrentItem.Value("spec_title")
			  mCurrentItem = Me.mCurrentItem
			End Set
		#tag EndSetter
		CurrentItem As JSONItem
	#tag EndComputedProperty

	#tag Property, Flags = &h1
		Protected Shared History() As Variant
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCurrentItem As JSONItem
	#tag EndProperty


#tag EndWindowCode

#tag Events SpecLink
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  Return Me.Text <> ""
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer)
		  #pragma Unused X
		  #pragma Unused Y
		  If CurrentItem <> Nil Then
		    ShowURL(CurrentItem.Value("spec_href"))
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DescText
	#tag Event
		Sub ClickLink(LinkValue As Variant, LinkText As String)
		  If Left(LinkValue, 3) = "rfc" Then ' spec URL
		    Dim u As New HTTP.URI("http://tools.ietf.org/html/" + LinkValue)
		    ShowURL(u.ToString)
		  Else
		    SpecIndex.ShowItem(LinkValue)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnterLink(LinkValue As Variant, LinkText As String, X As Integer, Y As Integer)
		  LinkTarget.Text = LinkValue.StringValue
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExitLink(LinkValue As Variant, LinkText As String, X As Integer, Y As Integer)
		  LinkTarget.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LinkTarget
	#tag Event
		Sub Open()
		  Me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PrevItem
	#tag Event
		Sub Action()
		  SpecIndex.ShowItem(History.Pop)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HistoryTimer
	#tag Event
		Sub Action()
		  PrevItem.Visible = UBound(History) > -1
		  NextItem.Visible = UBound(History) > -1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
